# task1

./: README.md
service1/: pom.xml
service1/src/main/java/: service.java  service2.java  service3.java
service1/src/main/resources/conf/portal/: configuration.xml
