<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>MyJob</groupId>
    <artifactId>FirstJob</artifactId>
    <version>1.0.0</version>
     <packaging>jar</packaging>

    <dependencies>

        <dependency>

            <groupId>org.quartz-scheduler</groupId>

            <artifactId>quartz</artifactId>

            <version>2.2.2</version>

            <scope>provided</scope>
        </dependency>

        <!-- You need this dependency because you'll use eXo Log -->

        <dependency>
            <groupId>org.exoplatform.kernel</groupId>

            <artifactId>exo.kernel.commons</artifactId>

            <version>2.6.x-SNAPSHOT</version>

        </dependency>

        <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>2.6.x-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>2.7.x-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <finalName>my-job</finalName>

    </build>

</project>